#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: rmail 1.1.4 ruby lib

Gem::Specification.new do |s|
  s.name = "rmail".freeze
  s.version = "1.1.4"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Matt Armstrong".freeze, "Antonio Terceiro".freeze]
  s.date = "2020-07-08"
  s.description = "  RMail is a lightweight mail library containing various utility classes and\n  modules that allow ruby scripts to parse, modify, and generate MIME mail\n  messages.\n".freeze
  s.email = "terceiro@softwarelivre.org".freeze
  s.extra_rdoc_files = ["ChangeLog".freeze, "README.md".freeze, "THANKS".freeze, "TODO".freeze, "guide/Intro.txt".freeze, "guide/MIME.txt".freeze, "guide/TableOfContents.txt".freeze]
  s.files = ["ChangeLog".freeze, "NOTES".freeze, "README.md".freeze, "Rakefile".freeze, "THANKS".freeze, "TODO".freeze, "guide/Intro.txt".freeze, "guide/MIME.txt".freeze, "guide/TableOfContents.txt".freeze, "lib/rmail.rb".freeze, "lib/rmail/address.rb".freeze, "lib/rmail/header.rb".freeze, "lib/rmail/mailbox.rb".freeze, "lib/rmail/mailbox/mboxreader.rb".freeze, "lib/rmail/message.rb".freeze, "lib/rmail/parser.rb".freeze, "lib/rmail/parser/multipart.rb".freeze, "lib/rmail/parser/pushbackreader.rb".freeze, "lib/rmail/serialize.rb".freeze, "lib/rmail/utils.rb".freeze, "lib/rmail/version.rb".freeze, "test/addrgrammar.txt".freeze, "test/data/mbox.odd".freeze, "test/data/mbox.simple".freeze, "test/data/multipart/data.1".freeze, "test/data/multipart/data.10".freeze, "test/data/multipart/data.11".freeze, "test/data/multipart/data.12".freeze, "test/data/multipart/data.13".freeze, "test/data/multipart/data.14".freeze, "test/data/multipart/data.15".freeze, "test/data/multipart/data.16".freeze, "test/data/multipart/data.17".freeze, "test/data/multipart/data.2".freeze, "test/data/multipart/data.3".freeze, "test/data/multipart/data.4".freeze, "test/data/multipart/data.5".freeze, "test/data/multipart/data.6".freeze, "test/data/multipart/data.7".freeze, "test/data/multipart/data.8".freeze, "test/data/multipart/data.9".freeze, "test/data/parser.badmime1".freeze, "test/data/parser.badmime2".freeze, "test/data/parser.nested-multipart".freeze, "test/data/parser.nested-simple".freeze, "test/data/parser.nested-simple2".freeze, "test/data/parser.nested-simple3".freeze, "test/data/parser.rfc822".freeze, "test/data/parser.simple-mime".freeze, "test/data/parser/multipart.1".freeze, "test/data/parser/multipart.10".freeze, "test/data/parser/multipart.11".freeze, "test/data/parser/multipart.12".freeze, "test/data/parser/multipart.13".freeze, "test/data/parser/multipart.14".freeze, "test/data/parser/multipart.15".freeze, "test/data/parser/multipart.16".freeze, "test/data/parser/multipart.2".freeze, "test/data/parser/multipart.3".freeze, "test/data/parser/multipart.4".freeze, "test/data/parser/multipart.5".freeze, "test/data/parser/multipart.6".freeze, "test/data/parser/multipart.7".freeze, "test/data/parser/multipart.8".freeze, "test/data/parser/multipart.9".freeze, "test/data/transparency/absolute.1".freeze, "test/data/transparency/absolute.2".freeze, "test/data/transparency/absolute.3".freeze, "test/data/transparency/absolute.4".freeze, "test/data/transparency/absolute.5".freeze, "test/data/transparency/absolute.6".freeze, "test/data/transparency/message.1".freeze, "test/data/transparency/message.2".freeze, "test/data/transparency/message.3".freeze, "test/data/transparency/message.4".freeze, "test/data/transparency/message.5".freeze, "test/data/transparency/message.6".freeze, "test/runtests.rb".freeze, "test/testaddress.rb".freeze, "test/testbase.rb".freeze, "test/testheader.rb".freeze, "test/testmailbox.rb".freeze, "test/testmboxreader.rb".freeze, "test/testmessage.rb".freeze, "test/testparser.rb".freeze, "test/testparsermultipart.rb".freeze, "test/testpushbackreader.rb".freeze, "test/testserialize.rb".freeze, "test/testtestbase.rb".freeze, "test/testtranspparency.rb".freeze]
  s.homepage = "https://github.com/terceiro/rmail".freeze
  s.rdoc_options = ["--title".freeze, "RubyMail Documentation (version 1.1.4)".freeze, "--main".freeze, "README".freeze, "--exclude".freeze, "SCCS".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 1.8.1".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "A MIME mail parsing and generation library.".freeze
end
